{
  "name": "api",
  "version": "1.0.0",
  "description": "Api sederhana menggunakan express",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js"
  },
  "author": "heru firdan alghovari",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "^4.18.2"
  }
}
